<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="PersonTest" tests="4" time="0.003442" failures="0" errors="0" skipped="0" assertions="6" timestamp="2015-04-19T22:00:13-04:00">
  <testcase name="test_age" time="0.001034" assertions="3">
  </testcase>
  <testcase name="test_first_name" time="0.000678" assertions="1">
  </testcase>
  <testcase name="test_full_name" time="0.000669" assertions="1">
  </testcase>
  <testcase name="test_last_name" time="0.000606" assertions="1">
  </testcase>
</testsuite>
